###########################################################
#   Planetary system initial configuration
###########################################################

# Planet Name   Distance        Mass     Accretion      Feels Disk      Feels Others
MMRa            0               1        0.0            NO YES
MMRb            1               0.001    0.0            NO YES
MMRc            1.5874          0.001    0.0            NO YES
MMRd            2.5198          0.0015   0.0            NO YES
