###########################################################
#   Planetary system initial configuration
###########################################################

# Planet Name   Distance        Mass     Accretion      Feels Disk      Feels Others
MMRa              0.0            1.0      0.0            NO YES
MMRb             80.000000       0.001    0.0            YES YES
MMRc            126.99208        0.001    0.0            YES YES
MMRd            201.587367       0.0015   0.0            YES YES
MMRe            320.000000       0.0015   0.0            YES YES
