Setup                            mmr
AspectRatio                      0.05
Sigma0                           6.3661977237e-4
Nu                               1.0e-5
SigmaSlope                       0.0
FlaringIndex                     0.0
DampingZone                      1.15
TauDamp                          0.3
PlanetConfig                     planets/mmr.cfg
ThicknessSmoothing               0.6
RocheSmoothing                   0.0
Eccentricity                     0.0
ExcludeHill                      no
IndirectTerm                     Yes
Nx                               384
Ny                               128
Xmin                             -3.141592653589793
Xmax                             3.141592653589793
Ymin                             0.7
Ymax                             2.7
OmegaFrame                       1.0
Frame                            F
DT                               0.06283185307179587
Ninterm                          10
Ntot                             1000000
OutputDir                        /Users/jsn/test
