Setup                            mmr
AspectRatio                      0.05
Sigma0                           2.0e-6
SigmaSlope                       0.8
FlaringIndex                     0.25
DampingZone                      1.15
TauDamp                          0.3
ThicknessSmoothing               0.6
RocheSmoothing                   0.0
Eccentricity                     0.0125
ExcludeHill                      no
IndirectTerm                     Yes
AlphaIn                          1.0e-5
AlphaOut                         7.5e-3
SigmaVisc                        1.0
Nx                               96
Ny                               32
Xmin                             -3.141592653589793
Xmax                             3.141592653589793
OmegaFrame                       0.0
Frame                            F
DT                               0.6283185307179586
Ninterm                          100
Ntot                             1000000
OutputDir                        /Users/jsn/landing/data/mmr_0000
PlanetConfig                     planets/mmr_1_2_4_8.cfg
Epsilon                          75.0
Rmid                             130.0
Rc                               330.0
Ymin                             75.0
Ymax                             325.0
